{
  "name": "server",
  "version": "1.0.0",
  "description": "react-native-app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "nathan",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-jwt": "^8.4.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.2.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.9.2",
    "sequelize": "^6.37.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
